464	dcapanel\MonLRMix
4F2	dcapanel\MondigitalIn1
465	dcapanel\MondigitalIn2
4E1	dcapanel\Mon2trackA
4E2	dcapanel\Mon2trackB
4E3	dcapanel\Mon2trackC
470	dcapanel\Mono
4E4	dcapanel\NearFieldSwitch
47A	dcapanel\MainSwitch
4E5	dcapanel\Dim
490	dcapanel\TalkbackSwitch
49E	dcapanel\SoloLevelSwitch
49F	dcapanel\StudioSwitch
48F	dcapanel\TalkToStudio
4F3	dcapanel\TalkbackPressed
48C	dcapanel\MixdownSolo
48D	dcapanel\PFLSolo
48E	dcapanel\AFLSolo
49D	dcapanel\ClearSolo
49C	dcapanel\RudeSolo
491	dcapanel\Phones1Cue1
492	dcapanel\Phones1Cue2
4AF	dcapanel\Phones1CRoom
4A1	dcapanel\Phones2Cue1
4A2	dcapanel\Phones2Cue2
4BF	dcapanel\Phones2CRoom
503	dcapanel\fadermotorsoff
47F	dcapanel\HelpSwitch
51C	vfd\saveas
51E	vfd\new
510	vfd\load
48A	vfdproxy\fatload
4A0	vfd\mixtocue1
4B0	vfd\mixtocue2
48B	vfdproxy\fatsave
51A	vfd\save
51B	vfd\group
51D	vfd\general
51F	vfd\plugins
511	vfd\digitalio
476	vfdproxy\fateq
477	vfdproxy\fatgate
488	vfdproxy\fatcompress
489	vfdproxy\fatplugin
473	vfdproxy\eqsetup
479	vstripproxy\cut
4F4	vstripproxy\copy
478	vstripproxy\paste
4F5	vstripproxy\undo
52E	vtransportproxy\Stop
522	vtransportproxy\Play
516	vtransportproxy\Rewind
52A	vtransportproxy\FastForward
526	vtransportproxy\RecWrite
512	vtransportproxy\ShowSmpte
527	vtransportproxy\jogshuttle
502	vstripproxy\AutomationModeBypass
519	vstripproxy\AutomationModeTrim
504	vstripproxy\AutomationEnabeFader
506	vstripproxy\AutomationEnableMute
507	vstripproxy\AutomationEnableAll
518	vstripproxy\AutomationModeTouch
505	vstripproxy\AutomationEnablePan
52D	vtransportproxy\Store
515	vtransportproxy\keypadenter
471	vtransportproxy\SetTime
529	vtransportproxy\To
524	vtransportproxy\keypad0
513	vtransportproxy\keypad1
517	vtransportproxy\keypad2
52B	vtransportproxy\keypad3
52F	vtransportproxy\keypad4
523	vtransportproxy\keypad5
514	vtransportproxy\keypad6
528	vtransportproxy\keypad7
52C	vtransportproxy\keypad8
520	vtransportproxy\keypad9
525	vtransportproxy\Snapshot
521	vtransportproxy\Locate
110	nbch\RecReadyProxy
11F	chp\Select
100	chp\Solo
101	chp\Mute
103	chp\GreenDot
102	chp\RedDot
111	chp\Assign
112	chp\Write
108	1\nbch\RecReadyProxy
F7	1\chp\Select
F8	1\chp\Solo
F9	1\chp\Mute
FB	1\chp\GreenDot
FA	1\chp\RedDot
109	1\chp\Assign
10A	1\chp\Write
E0	2\nbch\RecReadyProxy
EF	2\chp\Select
D0	2\chp\Solo
D1	2\chp\Mute
D3	2\chp\GreenDot
D2	2\chp\RedDot
E1	2\chp\Assign
E2	2\chp\Write
D8	3\nbch\RecReadyProxy
C7	3\chp\Select
C8	3\chp\Solo
C9	3\chp\Mute
CB	3\chp\GreenDot
CA	3\chp\RedDot
D9	3\chp\Assign
DA	3\chp\Write
B0	4\nbch\RecReadyProxy
BF	4\chp\Select
A0	4\chp\Solo
A1	4\chp\Mute
A3	4\chp\GreenDot
A2	4\chp\RedDot
B1	4\chp\Assign
B2	4\chp\Write
A8	5\nbch\RecReadyProxy
97	5\chp\Select
98	5\chp\Solo
99	5\chp\Mute
9B	5\chp\GreenDot
9A	5\chp\RedDot
A9	5\chp\Assign
AA	5\chp\Write
80	6\nbch\RecReadyProxy
8F	6\chp\Select
70	6\chp\Solo
71	6\chp\Mute
73	6\chp\GreenDot
72	6\chp\RedDot
81	6\chp\Assign
82	6\chp\Write
78	7\nbch\RecReadyProxy
67	7\chp\Select
68	7\chp\Solo
69	7\chp\Mute
6B	7\chp\GreenDot
6A	7\chp\RedDot
79	7\chp\Assign
7A	7\chp\Write
50	8\nbch\RecReadyProxy
5F	8\chp\Select
40	8\chp\Solo
41	8\chp\Mute
43	8\chp\GreenDot
42	8\chp\RedDot
51	8\chp\Assign
52	8\chp\Write
48	9\nbch\RecReadyProxy
37	9\chp\Select
38	9\chp\Solo
39	9\chp\Mute
3B	9\chp\GreenDot
3A	9\chp\RedDot
49	9\chp\Assign
4A	9\chp\Write
20	10\nbch\RecReadyProxy
2F	10\chp\Select
10	10\chp\Solo
11	10\chp\Mute
13	10\chp\GreenDot
12	10\chp\RedDot
21	10\chp\Assign
22	10\chp\Write
18	11\nbch\RecReadyProxy
7	11\chp\Select
8	11\chp\Solo
9	11\chp\Mute
B	11\chp\GreenDot
A	11\chp\RedDot
19	11\chp\Assign
1A	11\chp\Write
340	12\nbch\RecReadyProxy
34F	12\chp\Select
330	12\chp\Solo
331	12\chp\Mute
333	12\chp\GreenDot
332	12\chp\RedDot
341	12\chp\Assign
342	12\chp\Write
338	13\nbch\RecReadyProxy
327	13\chp\Select
328	13\chp\Solo
329	13\chp\Mute
32B	13\chp\GreenDot
32A	13\chp\RedDot
339	13\chp\Assign
33A	13\chp\Write
310	14\nbch\RecReadyProxy
31F	14\chp\Select
300	14\chp\Solo
301	14\chp\Mute
303	14\chp\GreenDot
302	14\chp\RedDot
311	14\chp\Assign
312	14\chp\Write
308	15\nbch\RecReadyProxy
2F7	15\chp\Select
2F8	15\chp\Solo
2F9	15\chp\Mute
2FB	15\chp\GreenDot
2FA	15\chp\RedDot
309	15\chp\Assign
30A	15\chp\Write
2E0	16\nbch\RecReadyProxy
2EF	16\chp\Select
2D0	16\chp\Solo
2D1	16\chp\Mute
2D3	16\chp\GreenDot
2D2	16\chp\RedDot
2E1	16\chp\Assign
2E2	16\chp\Write
2D8	17\nbch\RecReadyProxy
2C7	17\chp\Select
2C8	17\chp\Solo
2C9	17\chp\Mute
2CB	17\chp\GreenDot
2CA	17\chp\RedDot
2D9	17\chp\Assign
2DA	17\chp\Write
2B0	18\nbch\RecReadyProxy
2BF	18\chp\Select
2A0	18\chp\Solo
2A1	18\chp\Mute
2A3	18\chp\GreenDot
2A2	18\chp\RedDot
2B1	18\chp\Assign
2B2	18\chp\Write
2A8	19\nbch\RecReadyProxy
297	19\chp\Select
298	19\chp\Solo
299	19\chp\Mute
29B	19\chp\GreenDot
29A	19\chp\RedDot
2A9	19\chp\Assign
2AA	19\chp\Write
280	20\nbch\RecReadyProxy
28F	20\chp\Select
270	20\chp\Solo
271	20\chp\Mute
273	20\chp\GreenDot
272	20\chp\RedDot
281	20\chp\Assign
282	20\chp\Write
278	21\nbch\RecReadyProxy
267	21\chp\Select
268	21\chp\Solo
269	21\chp\Mute
26B	21\chp\GreenDot
26A	21\chp\RedDot
279	21\chp\Assign
27A	21\chp\Write
250	22\nbch\RecReadyProxy
25F	22\chp\Select
240	22\chp\Solo
241	22\chp\Mute
243	22\chp\GreenDot
242	22\chp\RedDot
251	22\chp\Assign
252	22\chp\Write
248	23\nbch\RecReadyProxy
237	23\chp\Select
238	23\chp\Solo
239	23\chp\Mute
23B	23\chp\GreenDot
23A	23\chp\RedDot
249	23\chp\Assign
24A	23\chp\Write
218	vstripproxy\aux1
220	vstripproxy\aux2
219	vstripproxy\aux3
221	vstripproxy\aux4
21A	vstripproxy\aux5
222	vstripproxy\aux6
21B	vstripproxy\aux7
223	vstripproxy\aux8
21D	vstripproxy\cue1pan
21C	vstripproxy\cue1level
225	vstripproxy\cue2pan
224	vstripproxy\cue2level
22A	vstripproxy\pan
207	vstripproxy\TapeOut
22F	vstripproxy\DigitalTrim
226	vstripproxy\solo
22C	vstrip\FaderDeck	0
22D	vstrip\FaderDeck	1
22E	vstrip\FaderDeck	2
22B	vstrip\FaderDeck	3
508	vstripproxy\bus1
50D	vstripproxy\bus2
509	vstripproxy\bus3
50E	vstripproxy\bus4
50A	vstripproxy\bus5
50F	vstripproxy\bus6
50B	vstripproxy\bus7
500	vstripproxy\bus8
50C	vstripproxy\BusLR
501	vstripproxy\DirectRoute
47B	vfdmanager\vswitch1
47C	vfdmanager\vswitch2
47D	vfdmanager\vswitch3
47E	vfdmanager\vswitch4
472	vfdproxy\on
474	vfdproxy\MemoryA
475	vfdproxy\MemoryB
4F7	global\option
4F6	global\control
227	global\shift
467	96\ch\select
466	96\ch\write
