24F	dcapanel\MonLRMix
24B	dcapanel\MondigitalIn1
24D	dcapanel\MondigitalIn2
24A	dcapanel\Mon2trackA
24C	dcapanel\Mon2trackB
24E	dcapanel\Mon2trackC
20C	dcapanel\Mono
230	dcapanel\NearFieldSwitch
231	dcapanel\MainSwitch
232	dcapanel\Dim
241	dcapanel\TalkbackSwitch
25F	dcapanel\SoloLevelSwitch
240	dcapanel\StudioSwitch
25D	dcapanel\TalkToStudio
233	dcapanel\TalkbackPressed
25A	dcapanel\MixdownSolo
25B	dcapanel\PFLSolo
25C	dcapanel\AFLSolo
25E	dcapanel\ClearSolo
242	dcapanel\Phones1Cue1
243	dcapanel\Phones1Cue2
245	dcapanel\Phones1CRoom
246	dcapanel\Phones2Cue1
247	dcapanel\Phones2Cue2
249	dcapanel\Phones2CRoom
22D	dcapanel\fadermotorsoff
26D	dcapanel\HelpSwitch
210	vfd\saveas
21F	vfd\new
200	vfd\load
258	vfdproxy\fatload
244	vfd\mixtocue1
248	vfd\mixtocue2
259	vfdproxy\fatsave
22F	vfd\save
211	vfd\group
212	vfd\general
201	vfd\plugins
202	vfd\digitalio
254	vfdproxy\fateq
255	vfdproxy\fatgate
256	vfdproxy\fatcompress
257	vfdproxy\fatplugin
250	vfdproxy\eqsetup
235	vstripproxy\copy
234	vstripproxy\cut
236	vstripproxy\paste
237	vstripproxy\undo
21A	vtransportproxy\Stop
209	vtransportproxy\Play
22A	vtransportproxy\Rewind
219	vtransportproxy\FastForward
20A	vtransportproxy\RecWrite
226	vtransportproxy\ShowSmpte
20B	vtransportproxy\jogshuttle
22B	vstripproxy\AutomationModeBypass
21E	vstripproxy\AutomationModeTrim
22C	vstripproxy\AutomationEnabeFader
21B	vstripproxy\AutomationEnableMute
21D	vstripproxy\AutomationEnableAll
21C	vstripproxy\AutomationModeTouch
22E	vstripproxy\AutomationEnablePan
218	vtransportproxy\Store
229	vtransportproxy\keypadenter
20D	vtransportproxy\SetTime
217	vtransportproxy\To
206	vtransportproxy\keypad0
227	vtransportproxy\keypad1
213	vtransportproxy\keypad2
214	vtransportproxy\keypad3
203	vtransportproxy\keypad4
204	vtransportproxy\keypad5
228	vtransportproxy\keypad6
215	vtransportproxy\keypad7
216	vtransportproxy\keypad8
205	vtransportproxy\keypad9
208	vtransportproxy\Snapshot
207	vtransportproxy\Locate
56	nbch\RecReadyProxy
53	0\chp\Select
52	0\chp\Solo
51	0\chp\Mute
55	0\chp\Assign
54	0\chp\Write
5E	1\nbch\RecReadyProxy
5B	1\chp\Select
5A	1\chp\Solo
59	1\chp\Mute
5D	1\chp\Assign
5C	1\chp\Write
46	2\nbch\RecReadyProxy
43	2\chp\Select
42	2\chp\Solo
41	2\chp\Mute
45	2\chp\Assign
44	2\chp\Write
4E	3\nbch\RecReadyProxy
4B	3\chp\Select
4A	3\chp\Solo
49	3\chp\Mute
4D	3\chp\Assign
4C	3\chp\Write
36	4\nbch\RecReadyProxy
33	4\chp\Select
32	4\chp\Solo
31	4\chp\Mute
35	4\chp\Assign
34	4\chp\Write
3E	5\nbch\RecReadyProxy
3B	5\chp\Select
3A	5\chp\Solo
39	5\chp\Mute
3D	5\chp\Assign
3C	5\chp\Write
26	6\nbch\RecReadyProxy
23	6\chp\Select
22	6\chp\Solo
21	6\chp\Mute
25	6\chp\Assign
24	6\chp\Write
2E	7\nbch\RecReadyProxy
2B	7\chp\Select
2A	7\chp\Solo
29	7\chp\Mute
2D	7\chp\Assign
2C	7\chp\Write
16	8\nbch\RecReadyProxy
13	8\chp\Select
12	8\chp\Solo
11	8\chp\Mute
15	8\chp\Assign
14	8\chp\Write
1E	9\nbch\RecReadyProxy
1B	9\chp\Select
1A	9\chp\Solo
19	9\chp\Mute
1D	9\chp\Assign
1C	9\chp\Write
6	10\nbch\RecReadyProxy
3	10\chp\Select
2	10\chp\Solo
1	10\chp\Mute
5	10\chp\Assign
4	10\chp\Write
E	11\nbch\RecReadyProxy
B	11\chp\Select
A	11\chp\Solo
9	11\chp\Mute
D	11\chp\Assign
C	11\chp\Write
17E	12\nbch\RecReadyProxy
17B	12\chp\Select
17A	12\chp\Solo
179	12\chp\Mute
17D	12\chp\Assign
17C	12\chp\Write
166	13\nbch\RecReadyProxy
163	13\chp\Select
162	13\chp\Solo
161	13\chp\Mute
165	13\chp\Assign
164	13\chp\Write
16E	14\nbch\RecReadyProxy
16B	14\chp\Select
16A	14\chp\Solo
169	14\chp\Mute
16D	14\chp\Assign
16C	14\chp\Write
156	15\nbch\RecReadyProxy
153	15\chp\Select
152	15\chp\Solo
151	15\chp\Mute
155	15\chp\Assign
154	15\chp\Write
15E	16\nbch\RecReadyProxy
15B	16\chp\Select
15A	16\chp\Solo
159	16\chp\Mute
15D	16\chp\Assign
15C	16\chp\Write
146	17\nbch\RecReadyProxy
143	17\chp\Select
142	17\chp\Solo
141	17\chp\Mute
145	17\chp\Assign
144	17\chp\Write
14E	18\nbch\RecReadyProxy
14B	18\chp\Select
14A	18\chp\Solo
149	18\chp\Mute
14D	18\chp\Assign
14C	18\chp\Write
136	19\nbch\RecReadyProxy
133	19\chp\Select
132	19\chp\Solo
131	19\chp\Mute
135	19\chp\Assign
134	19\chp\Write
13E	20\nbch\RecReadyProxy
13B	20\chp\Select
13A	20\chp\Solo
139	20\chp\Mute
13D	20\chp\Assign
13C	20\chp\Write
126	21\nbch\RecReadyProxy
123	21\chp\Select
122	21\chp\Solo
121	21\chp\Mute
125	21\chp\Assign
124	21\chp\Write
12E	22\nbch\RecReadyProxy
12B	22\chp\Select
12A	22\chp\Solo
129	22\chp\Mute
12D	22\chp\Assign
12C	22\chp\Write
116	23\nbch\RecReadyProxy
113	23\chp\Select
112	23\chp\Solo
111	23\chp\Mute
115	23\chp\Assign
114	23\chp\Write
11A	vstripproxy\aux1
101	vstripproxy\aux2
11B	vstripproxy\aux3
102	vstripproxy\aux4
11C	vstripproxy\aux5
103	vstripproxy\aux6
11D	vstripproxy\aux7
104	vstripproxy\aux8
11F	vstripproxy\cue1pan
11E	vstripproxy\cue1level
106	vstripproxy\cue2pan
105	vstripproxy\cue2level
107	vstripproxy\pan
119	vstripproxy\TapeOut
100	vstripproxy\DigitalTrim
109	vstripproxy\solo
10B	vstrip\FaderDeck	0
10C	vstrip\FaderDeck	1
10D	vstrip\FaderDeck	2
108	vstrip\FaderDeck	3
23C	vstripproxy\bus1
23D	vstripproxy\bus2
23E	vstripproxy\bus3
23F	vstripproxy\bus4
220	vstripproxy\bus5
221	vstripproxy\bus6
222	vstripproxy\bus7
223	vstripproxy\bus8
224	vstripproxy\BusLR
225	vstripproxy\DirectRoute
26E	vfdmanager\menuleft
253	vfdmanager\menuright
269	vfdmanager\vswitch1
26A	vfdmanager\vswitch2
26B	vfdmanager\vswitch3
26C	vfdmanager\vswitch4
26F	vfdproxy\on
251	vfdproxy\MemoryA
252	vfdproxy\MemoryB
23B	global\option
239	global\control
10A	global\shift
238	96\ch\Select
23A	96\ch\Write

